language: node_js

node_js:
- "8"

install:
  npm install
  npm install react-scripts@1.0.14

deploy:
  app:
    master: shesmashes-thehub
    development: develop-shesmashes-thehub
  provider: heroku
  api_key:
    secure: "rrYpY71Dzu5OyW6Oj6rPEt1goH0fhg/Dmj5z9hWC4ZG+KSV0Au6+yMa05deHvCspD3EviEIV4NYrsb4Q/JK4t+6qOsqQZ1t0LhnVKAL0A7uUZTULBqEeIrMIN+VoIjwsLdi6/jRdzdMdkFTCkE/oFd88V5BDURwMRvjhe3OCE0Z6RC6eAinHTNGPlk0FkR7GJ/X3rHjqGnqJ+Zu10ILN61csoaV4dNhfIaFvEguydj6ZVvHqXcGA9XFWSmsW01zP0uu36WrwTD3BawFWxuh3nGknh+mf5uKTZ9aZsuHD6IfavRmSdalzssriQ0UtjomBxvccdQf4JYxpB35zq4cLZEaGJFX8CdFw92UUS4S3n0Ie/pQ7mDdNUuAsfJ246ZPa2yJFp78r0dgKpwKudkoNqlKcjV1alfcWVZ2Tzyj/uL19JjYQ2yY2qmbbtSOxIDwYh2GHJxBgGIN0UVFZtMvHzEbY4uuKtlOj1TasDKRsmmwD2/WbwTCcrfoWl+SbkixZhDFJUE+k+PcJB+4Fb7lSyHQ9lxQf6lsF4y9nwqWGQxiRpnEqWAjeQSEvW9c8qLcAb0VQ0u2EP/NfmL7B4F5urBsYi4NGjeumQpfe/LtcH3Z30bIq08EypnrxFpxc54mPHLon9RMJPOOBhldDuPd3gTQTPhQXgM/cpn8qex3AgX0="

