REACT_APP_API_URI=https://develop-shesmashes-thehub.herokuapp.com/explorer/swagger.json
REACT_APP_customLogin=false
REACT_APP_USER_AUTH_URL=http://develop-shesmashes-thehub.herokuapp.com/api/userdetails